# GameplayTag

./: GameplayTag.csproj  GameplayTag.sln  README.md  README_en.md  icon.svg.import  project.godot
Tests/: GameplayTagTest.cs
addons/GameplayTag/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagContainer.cs.uid  GameplayTagCountContainer.cs  GameplayTagCountContainer.cs.uid  GameplayTagQuery.cs  GameplayTagQueryExpression.cs  GameplayTagRequirement.cs  GameplayTagRequirements.cs  GameplayTagRequirements.cs.uid  GameplayTagsManager.cs  GameplayTagsManager.cs.uid  GameplayTagsSettings.cs  GameplayTagsSettings.cs.uid
addons/GameplayTag/Tests/: GameplayTagTest.cs
tests/: Test.cs  Test.cs.uid  test.tscn
